/* BODY OF THE HTML */
body {
    background-color:antiquewhite;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* HEADER 1,2,3,4 */
h1,
h2,
h3,
h4 {
    font-size: 40px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

/* PARAGRAPH */
p {
    font-family:fantasy;
    text-align: center;
    font-size: 20px;
}

/* ALL THE VARIABLES WITH NO CLASS */
* {
    padding: 0;
    margin: 0;
}

nav {
    width: 100%;
    margin: auto;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


ul {
    margin-left: 10px;
}

ul li {
    list-style: none;
    display: inline-block;
    line-height: 20px;
}

ul li a {
    text-decoration: none;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #1e1e1e;
    padding: 0 30px;
}

ul li a:hover {
    color: dodgerblue
}

img {
    width: 200px;
    height: 200px;
    border-radius: 150px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 250px;
    border-radius: 150px;
}

pre {
    text-align: center;
}

.spotify {
    display: block;
    margin-left: 20px;
    margin-right: auto;
    width: 150px;
    height: 125px;
    border-radius: 150px;
}

/* Ordered List */

.galleryimage img{
    width: 150px;
    height: 100px;
    border-radius: 100px;
    border: 5px solid #555;

}
   

ol {
    margin-bottom: auto;
}

ol li {
    margin-top: 10px;
    margin-left: 30px;
    font-family:fantasy;
}

.image-grid{
    --gap: 30px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing:border-box;
    padding: var(--gap);

    display:grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2{
    grid-column: span2;
}

.image-grid-row-2{
    grid-row: span2;
}


@media screen and (max-width:1024px) {
    .image-grid{
        --num-cols:2;
        --row-height:200px;
    }
}